---
# ============================================================
# Blog post format (sample template)
# 1. Copy this file to:  _blogs/YYYY-MM-DD-your-slug.md
# 2. Remove the leading underscore from the filename if present
# 3. Fill in title / date / body
# ============================================================
layout: blog
title: "Your post title"
date: 2026-07-19 12:00:00 +0800
# link: https://example.com   # optional external link (skips local detail page)
---

Write your post in Markdown here.

- Bullet lists work
- **Bold** and *italic* work
- Images:

![alt text](/assets/images/photography/your-image.jpg)
